<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="stylesheet" href="acets/css/lienhe.css">
    <link rel="stylesheet" href="acets/themify-icons/themify-icons.css">
</head>
<body>
    <div id="header">
        <div class="top-header">
        <div class="logo-header">
            <img src="acets/img/logo.png" alt="School">
        </div>
        
 <!--begin tim kiem-->
        <div class="seach-btn">
            <input class="ip-seach" type="text" placeholder="Tim kiem...">
            <div class="language-btn">
                <a href="#"><img src="acets/img/vietnam.png" alt="VN"></a>
                <a href="#"><img src="acets/img/united-states.png" alt="My"></a>
            </div>
        </div>
    </div>
 <!--end tim kiem-->
    
    <div class="bt-header">
        <!--begin nav-->
            <ul id="nav">
                <li>
                    <a href="#">Tổng quan </a>
                    <ul class="subnav">
                        <li><a href="#">Đội ngũ giáo viên</a></li>
                        <li><a href="#">Cơ sở vật chất</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Thời khóa biểu</a>
                    <ul class="subnav">
                        <li><a href="#">Thời khóa biểu lớp</a></li>
                        <li><a href="#">Thời khóa biểu xuất</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Thư viện - Tài liệu</a>
                    <ul class="subnav">
                        <li><a href="#">Tài liệu môn học </a></li>
                        <li><a href="#">Thư viện ảnh</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Tuyển sinh</a>
                    <ul class="subnav">
                        <li><a href="#">Nội quy nhà trường</a></li>
                        <li><a href="#">Đăng kí tuyển sinh</a></li>
                        <li><a href="#">Quy trình</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Hoạt động </a>
                    <ul class="subnav">
                        <li><a href="#">Tin tức</a></li>
                        <li><a href="#">Sự kiện</a></li>
                        <li><a href="#">Câu lạc bộ</a></li>
                    </ul>
                </li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
<!--end nav-->

 <!--begin user-->
            <ul id="user">
            <li><a href="#">
                <i class="user-icon ti-user">

                </i> </a>
            <ul class="subnav">
                <li><a href="#">Thông tin cá nhân</a></li>
                <li><a href="#">Cài đặt & quyền riêng tư</a></li>
            </div>
        </div>
        <div class="banner">
            <img src="acets/img/banner.png" alt="" width="1208px">
        </div>

        <div class="mid">
        <div class="lienheee">
            <h1 class="hottel">LIÊN HỆ</h1>
        </div>
        <div class="chu">
            <h4>Hãy tới thăm và chia sẻ với Phenikaa School các vấn đề trong giáo dục. Nhà trường mong nhận được các ý kiến
            đóng góp, ý tưởng đổi mới, để đồng kiến tạo một ngôi trường sáng tạo hơn cho các em học sinh.</h4>
        </div>
    <div class="form">
        <div class="hotel-form">
            <div class="row1">
                <div class="half">
                    <p>Họ và tên đệm</p>
                    <input type="text">
                </div>
                <div class="half">
                    <p>Email</p>
                    <input type="text">
                </div>
            </div> 
            <div class="row2">
                <div class="half">
                    <p>Tên</p>
                    <input type="text">
                </div>
                <div class="half">
                    <p>Số điện thoại</p>
                    <input type="text">
                </div>
            </div> 
        </div>
        <div class="noidung">
            <p>Nội dung</p>
            <input type="text" class="noidung-input">
        </div>
        <div class="btnok">
            <button>GỬI TIN</button>
        </div>
    </div>

    <div id="footer">
        <!-- begin wrap -->
    <div class="wrap ">
        <div class="row">
            <div class="widget-area1 col-third-footer">
                <img src="acets/img/logo.png" alt="logo" class="alignnone-lg">


                <table >
                    <tr>
                    <th>Địa chỉ:</th>
                    <td>Đường Tu Hoàng, Phường Phương Canh, 
                                 Nam Từ Liêm, Hà Nội</td>
                   </tr>
                   <tr>
                    <th>Hotline: </th>
                    <td>(024) 33.54.55.66</td>
                   </tr><tr>
                    <th>Email: </th>
                    <td>  info@school.edu.vn</td>
                   </tr><tr>
                    <th>Website: </th>
                    <td> https://school.edu.vn</td>
                   </tr>
                 
                 </table>


            </div>
            <div class="widget-area2 col-third-footer">
                <h3 class="widget-title ">Đường dẫn đến các trang</h3>
                <ul class="text-widget">
                    <li><p class="text-member">Hệ thống giáo dục Phenikaa </p></li>
                    <li><p class="text-member">Cơ sở vật chất </p></li>
                    <li><p class="text-member">Không gian sáng tạo Makerspace </p></li>
                    <li><p class="text-member">Hội đồng sáng lập </p></li>
                    <li><p class="text-member">Chương trình giáo dục </p></li>
                    <li><p class="text-member">CLB & Hoạt động ngoại khóa </p></li>
                    <li><p class="text-member">Thông tin tuyển sinh</p></li>
                </ul>
            </div>
            <div class="widget-area3 col-third-footer">
                <h3 class="widget-title ">Kết nối với nhà trường</h3>
            </div>
        </div>
    </div>
        <!-- end wrap -->

        <p class="copyright">
            Copyright © 2024  School · All Rights Reserved ·
        </p>
    </div>

    </div>
</body>
</html>